# Cast-Remote-Display

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml  styles.xml
src/com/example/castremotedisplay/: CastRemoteDisplayActivity.java  MainActivity.java  PresentationService.java
